INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0001A','สวีเตน','โรเจอร์','20030807','M','SvetentRG@mail.com','084-482-XXXX','**** **** **** 1111','SvetenRG','*******','OD0001A','B0001');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0002A','ปีเตอร์','เบอร์เกอร์','20031014','M','PeterBK@mail.com','090-199-XXXX','**** **** **** 2564','PTburger','**********','OD0002A','B0002');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0003A','ทูด้า','แม็กซิมอฟฟ์','19820405','F','TwodaMXM@mail.com','087-782-XXXX','**** **** **** 3625','TDMaximoff','*******','OD0003A','B0004');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0004A','ธอร์','โอทรายสัน','20000623','M','Thorrrr@mail.com','096-463-XXXX','**** **** **** 4556','Thorr111','*********','OD0004A','B0001');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0005A','เบอร์แนน','บรูซ','19880510','M','BruceBernan@mail.com','091-776-XXXX','**** **** **** 8692','Bernaneiei','*******','OD0005A','B0002');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0006A','นาตาชา','โลมานอฟ','19920701','F','Natasha123@mail.com','082-123-XXXX','**** **** **** 4711','NtsaLMN','********','OD0006A','B0003');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0007A','เจน','ฟอสฟอรัส','20000629','F','JanePPR@mail.com','098-192-XXXX','**** **** **** 0325','NuJane','*******','OD0007A','B0001');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0008A','แจ๊ส','ชวนเพื่อน','19930206','M','Jazz987@mail.com','065-420-XXXX','**** **** **** 4571','Jazz987','*******','OD0008A','B0005');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0009A','โทนี่','สปาร์ค','20011104','M','TonySP@mail.com','094-413-XXXX','**** **** **** 6521','TonySP','******','OD0009A','B0003');
INSERT INTO customer(CUS_CODE,CUS_FNAME,CUS_LNAME,CUS_BIRTH,CUS_GD,CUS_MAIL,CUS_PHONE,CUS_PM_ST,CUS_USER,CUS_PASS,ORDER1R_CODE,EM_CODE) 
VALUES('0010A','คอลแร','แดนเวอร์ส','19970412','F','ColDv@mail.com','062-220-XXXX','**** **** **** 1201','CRkiki','******','OD0010A','B0004');

INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0001A','2022-12-02 00:00:00','2023-01-02 00:00:00','2');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0002A','2022-12-02 00:00:00','2023-01-02 00:00:00','2');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0003A','2022-12-04 10:24:45','2023-01-03 10:24:45','3');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0004A','2022-12-05 05:04:22','2023-01-04 05:04:22','1');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0005A','2022-12-06 07:08:34','2023-01-05 07:08:34','1');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0006A','2022-12-08 14:10:43','2023-01-07 14:10:43','3');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0007A','2022-12-08 23:06:02','2023-01-07 23:06:02','4');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0008A','2022-12-09 06:29:54','2023-01-08 06:29:54','4');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0009A','2022-12-12 02:12:27','2023-01-11 02:12:27','3');
INSERT INTO order1(ORDER1R_CODE,START_DATET,END_DATET,PACK_CODE) VALUE('OD0010A','2022-12-14 06:12:56','2023-01-13 06:12:56','4');

INSERT INTO package(PACK_CODE,PACK_NAME,PACK_PRICE) VALUE('1','มือถือ','99 บาท');
INSERT INTO package(PACK_CODE,PACK_NAME,PACK_PRICE) VALUE('2','พื้นฐาน','279 บาท');
INSERT INTO package(PACK_CODE,PACK_NAME,PACK_PRICE) VALUE('3','มาตราฐาน','349 บาท');
INSERT INTO package(PACK_CODE,PACK_NAME,PACK_PRICE) VALUE('4','พรีเมียม','419 บาท');

INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('1','ผู้บริหาร');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('2','หัวหน้าแผนก พัฒนาระบบ');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('3','พนักงานพัฒนาระบบ');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('4','หัวหน้าแผนก ดูแลระบบ');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('5','ผู้ดูแลระบบ');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('6','หัวหน้าแผนกติดต่อประสานงาน');
INSERT INTO RANK1(RANK_CODE,POSITION)
VALUES ('7','พนักงานติดต่อประสานงาน');

INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('1','B0001','MV00001A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('2','B0003','MV00002A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('3','B0004','MV00003A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('4','B0002','MV00004A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('5','B0005','MV00005A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('6','B0001','MV00006A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('7','B0002','MV00007A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('8','B0005','MV00008A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('9','B0002','MV00009A');
INSERT INTO Management(MIO,Em_CODE,Movie_CODE)
VALUES ('10','B0003','MV00010A');

INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('LD0001','1','เบญจมินทร์','คำสุข','063-645-XXXX','BJ@Email.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('A0001','2','ชาลี','ใจกล้า','098-654-XXXX','CL@gmail.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('A0002','3','มาริน','เอื้อเฟื้อ','081-195-XXXX','MR@Email.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('B0001','4','มิรันดา','เผื่อแผ่','092-547-XXXX','MRD@gmail.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('B0002','5','อัญญา','ซื่อตรง','065-963-XXXX','AY@gmail.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('B0003','5','ชาลิสา','แก้วคำ','083-154-XXXX','CR@Email.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('B0004','5','ธนิชา','ดีคล้าย','065-968-XXXX','TNC@gmail.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('B0005','5','อนิกา','ใจดี','081-254-XXXX','AK@gmail.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('C0001','6','อลิสา','สุขมา','093-142-XXXX','AS@Email.com');
INSERT INTO employee(em_code,Rank_Code,Em_FNAME,EM_LNAME,EM_PHONE,EM_MAIL)
Values ('C0002','7','แสนดี','ปรีดา','082-154-XXXX','SD@Email.com');

INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('1','0001A','MV00001A','OD0001A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('2','0002A','MV00001A','OD0002A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('3','0007A','MV00009A','OD0007A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('4','0003A','MV00002A','OD0003A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('5','0005A','MV00005A','OD0005A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('6','0006A','MV00007A','OD0006A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('7','0004A','MV00009A','OD0004A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('8','0008A','MV00010A','OD0008A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('9','0009A','MV00008A','OD0009A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('10','0010A','MV00003A','OD0010A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('11','0005A','MV00003A','OD0005A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('12','0001A','MV00008A','OD0001A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('13','0002A','MV00008A','OD0002A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('14','0006A','MV00003A','OD0006A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('15','0008A','MV00004A','OD0008A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('16','0004A','MV00007A','OD0004A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('17','0007A','MV00010A','OD0007A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('18','0010A','MV00004A','OD0010A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('19','0009A','MV00009A','OD0009A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('20','0004A','MV00003A','OD0004A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('21','0001A','MV00002A','OD0001A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('22','0006A','MV00009A','OD0006A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('23','0002A','MV00010A','OD0002A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('24','0002A','MV00006A','OD0002A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('25','0008A','MV00009A','OD0008A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('26','0001A','MV00007A','OD0001A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('27','0009A','MV00006A','OD0009A');
INSERT INTO WATCHING1(OWM,CUS_CODE,MOVIE_CODE,ORDER1R_CODE) VALUE('28','0010A','MV00009A','OD0010A');

INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00001A','Until i found you');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00002A','My name ');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00003A','เชอล็อกบ้าน');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00004A','ห้าแยก');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00005A','อายุ15เป็นสาวรำวง');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00006A','ชินแล้วเดอะมูฟวี่');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00007A','The Father');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00008A','เฮอร์ไมโอน้องกับแก้วน้ำที่หายไป');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00009A','กัปตันแคนนาดา');
INSERT INTO Movie(MOVIE_CODE,NAME_MOVIE)
VALUES ('MV00010A','Are you move on yet?');

INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('1','Romance');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('2','Drama');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('3','Crime');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('4','Horror');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('5','Comedy');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('6','Animation');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('7','Fatasy');
INSERT INTO TYPE1(TYPEID,NAME_TYPE) VALUE('8','Action');

INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('1','MV00001A','1');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('2','MV00002A','2');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('3','MV00003A','3');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('4','MV00004A','4');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('5','MV00005A','5');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('6','MV00006A','6');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('7','MV00007A','4');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('8','MV00008A','7');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('9','MV00009A','8');
INSERT INTO MVTYPE(ORDER_MVTYPE,MOVIE_CODE,TYPEID) VALUE('10','MV00010A','2');